<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">

  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
  <style>
    body { margin:0; padding:0; font-family: "Open Sans",sans-serif; }
    #map { position:absolute; top:0; bottom:0; width:100%; }

.map-nav-wrapper {
  margin: 0 auto;
  margin-top: 20px;
}

.map-nav {
  position: relative;  
  text-align: center;
  padding-top: 9.5px;
}

.map-copy {
	position: relative;
	text-align: center;

	top: 100px;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	letter-spacing: 2.3px;
}

.map-copy a {
	color: #fff;
	text-decoration: none;
}

.map-nav a {
  color: #fff;
  font-size: 18px;
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  /*border-bottom: 4px solid #fff; */
}

.map-nav a:hover, .map-nav a.active {
  border-bottom: 4px solid #FFD000;
}

  </style>
</head>


<body>
	<div id='map'>
	</div>

	<div class="map-nav-wrapper">
		<div class="map-nav">
			<a href="/">Home</a>
			<a href="/journal">Journal</a>
			<a class="active" href="/connect">Connect</a>
		</div>
	</div>
	<div class="map-copy">
		<a href="tel:+919619196250">+91 96191 96250</a> <br>
		<a href="mail:hello@amritbera.com">hello [at] amritbera.com</a><br>
	</div>


	<script type='text/javascript'>
	var map = L.mapbox.map('map', 'amritbera.map-y48wj74c').setView([28.1, 76.1], 3);
	</script>
</body>
</html>